<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>two</title>
  <style>
    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px;
      transform: translate(-50%, -50%);
      font-family: Arial, Sans-Serif;
      background: #EEE;
      border: 1px solid #DDD;
      min-width: 250px;
      display: none;
    }
    .popup div {
      padding: 10px 0;
      text-align: center;
    }
    .popup .title {
      font-weight: bold;
      font-size: 18px;
    }
    .popup .close {
      position: absolute;
      background: red;
      color: white;
      width: 20px;
      height: 20px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      top: -10px;
      right: -10px;
    }
  </style>
</head>
<body>
  <div class="popup" id="popup">
    <div class="title">Welcome</div>
    <div class="description">Welcome to Elzero Web School</div>
    <div class="close" id="closeBtn">×</div>
  </div>
  <audio src="error.mp3" id="audio"></audio>
  <script src="js/two.js"></script>
</body>
</html>